# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_HOST_URI=https://publish-p126422-e1237981.adobeaemcloud.com
REACT_APP_AEM_AUTHOR=https://author-p126422-e1237981.adobeaemcloud.com
REACT_APP_AEM_PUBLISH=https://publish-p126422-e1237981.adobeaemcloud.com
REACT_APP_PERSISTEDQUERY_URL_DASHBOARD=/graphql/execute.json/securbank/AccountDashboard;variation=main
